//Modify this file to change what commands output to your statusbar, and recompile using the make command.
static const Block blocks[] = {
	/*Icon*/	/*Command*/		/*Update Interval*/	/*Update Signal*/
    
    /*{" ", "pamixer --get-volume-human"                                     3,      0},*/

	{"  ", "cat /sys/class/power_supply/BAT0/capacity | sed 's/$/%/'",	    60,		0},

    {" ", "xbacklight | sed 's/[.].*$//' | sed 's/$/%/'",                  3,      0},

	{"", "free -h | awk '/^Mem/ {print $3}' | sed s/i//g",	                3,		0},

    {"", "date +'%d.%m.%Y - %r'",							                1,		0},

};

//sets delimeter between status commands. NULL character ('\0') means no delimeter.
static char delim[] = " | ";
static unsigned int delimLen = 5;
